# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sejarah-rpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aklein/Documents/PemGim/project-game/build/
# =============================================================================
# Object build statements for EXECUTABLE target sejarah-rpg


#############################################
# Order-only phony target for sejarah-rpg

build cmake_object_order_depends_target_sejarah-rpg: phony || .

build CMakeFiles/sejarah-rpg.dir/src/main.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/main.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/Game.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/Game.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/SceneManager.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/SceneManager.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/SceneManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/MenuScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/MenuScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/MenuScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/BadarIntroScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/BadarIntroScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/BadarIntroScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/DuelScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/DuelScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/DuelScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/EndingScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/EndingScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/EndingScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/TextRenderer.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/TextRenderer.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/TextRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/DialogueBox.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/DialogueBox.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/DialogueBox.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/CharacterSelectScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/CharacterSelectScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/CharacterSelectScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src

build CMakeFiles/sejarah-rpg.dir/src/StoryScene.cpp.o: CXX_COMPILER__sejarah-rpg_unscanned_Debug /home/aklein/Documents/PemGim/project-game/src/StoryScene.cpp || cmake_object_order_depends_target_sejarah-rpg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/src/StoryScene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/freetype2 -I/home/aklein/Documents/PemGim/project-game/src
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/sejarah-rpg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sejarah-rpg


#############################################
# Link the executable sejarah-rpg

build sejarah-rpg: CXX_EXECUTABLE_LINKER__sejarah-rpg_Debug CMakeFiles/sejarah-rpg.dir/src/main.cpp.o CMakeFiles/sejarah-rpg.dir/src/Game.cpp.o CMakeFiles/sejarah-rpg.dir/src/SceneManager.cpp.o CMakeFiles/sejarah-rpg.dir/src/MenuScene.cpp.o CMakeFiles/sejarah-rpg.dir/src/BadarIntroScene.cpp.o CMakeFiles/sejarah-rpg.dir/src/DuelScene.cpp.o CMakeFiles/sejarah-rpg.dir/src/EndingScene.cpp.o CMakeFiles/sejarah-rpg.dir/src/TextRenderer.cpp.o CMakeFiles/sejarah-rpg.dir/src/DialogueBox.cpp.o CMakeFiles/sejarah-rpg.dir/src/CharacterSelectScene.cpp.o CMakeFiles/sejarah-rpg.dir/src/StoryScene.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sejarah-rpg.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/sejarah-rpg.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/sejarah-rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sejarah-rpg
  TARGET_PDB = sejarah-rpg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aklein/Documents/PemGim/project-game/build && /usr/bin/ccmake -S/home/aklein/Documents/PemGim/project-game -B/home/aklein/Documents/PemGim/project-game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aklein/Documents/PemGim/project-game/build && /usr/bin/cmake --regenerate-during-build -S/home/aklein/Documents/PemGim/project-game -B/home/aklein/Documents/PemGim/project-game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aklein/Documents/PemGim/project-game/build

build all: phony sejarah-rpg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aklein/Documents/PemGim/project-game/build/cmake_install.cmake: RERUN_CMAKE | /home/aklein/Documents/PemGim/project-game/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aklein/Documents/PemGim/project-game/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
